# Github Login
spring.security.oauth2.client.registration.github.client-id=bca29cb51bae94985016
spring.security.oauth2.client.registration.github.client-secret=d0879ba04d6163a37aa2778797fb5ddc959dad55
# Google Login
logging.level.org.springframework.security=TRACE
